<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue源码之变化侦测（中） | archy&#39;s blog</title>
    <meta name="description" content="
数组可以通过push等方法修改数组，导致无法通过对象的侦测方法进行侦测，故需要针对数组进行相应的设置。
拦截器
通过设置拦截器，在对数组使用修改自身的方法时，让拦截器拦截对应的操作以完成侦测的任务。
 ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link>
  <undefined></undefined>
    
    <link rel="preload" href="/FE_study/assets/css/0.styles.3e8505d8.css" as="style"><link rel="preload" href="/FE_study/assets/js/app.80d13805.js" as="script"><link rel="preload" href="/FE_study/assets/js/8.f2bbdb3e.js" as="script"><link rel="preload" href="/FE_study/assets/js/4.4b366c5c.js" as="script"><link rel="preload" href="/FE_study/assets/js/23.f67fdc58.js" as="script"><link rel="preload" href="/FE_study/assets/js/10.515e7a76.js" as="script"><link rel="prefetch" href="/FE_study/assets/js/1.9aea77fd.js"><link rel="prefetch" href="/FE_study/assets/js/11.2b768f30.js"><link rel="prefetch" href="/FE_study/assets/js/12.712bd1db.js"><link rel="prefetch" href="/FE_study/assets/js/13.3443ced9.js"><link rel="prefetch" href="/FE_study/assets/js/14.e2493bb5.js"><link rel="prefetch" href="/FE_study/assets/js/15.2663b2fc.js"><link rel="prefetch" href="/FE_study/assets/js/16.950bc545.js"><link rel="prefetch" href="/FE_study/assets/js/17.5d4643a3.js"><link rel="prefetch" href="/FE_study/assets/js/18.be94dd0f.js"><link rel="prefetch" href="/FE_study/assets/js/19.261dbf3a.js"><link rel="prefetch" href="/FE_study/assets/js/20.a4315a9f.js"><link rel="prefetch" href="/FE_study/assets/js/21.7d2a97d9.js"><link rel="prefetch" href="/FE_study/assets/js/22.d11c7c94.js"><link rel="prefetch" href="/FE_study/assets/js/24.898a5d63.js"><link rel="prefetch" href="/FE_study/assets/js/25.b0bb40bd.js"><link rel="prefetch" href="/FE_study/assets/js/26.cae5988e.js"><link rel="prefetch" href="/FE_study/assets/js/27.8b19285b.js"><link rel="prefetch" href="/FE_study/assets/js/28.0298d8e0.js"><link rel="prefetch" href="/FE_study/assets/js/29.0b4cd979.js"><link rel="prefetch" href="/FE_study/assets/js/30.aeb162bb.js"><link rel="prefetch" href="/FE_study/assets/js/31.a6cb977f.js"><link rel="prefetch" href="/FE_study/assets/js/32.fed2b0e0.js"><link rel="prefetch" href="/FE_study/assets/js/33.59ff8089.js"><link rel="prefetch" href="/FE_study/assets/js/34.47a589eb.js"><link rel="prefetch" href="/FE_study/assets/js/35.7ae5b712.js"><link rel="prefetch" href="/FE_study/assets/js/36.4e01d14c.js"><link rel="prefetch" href="/FE_study/assets/js/37.7aeaef99.js"><link rel="prefetch" href="/FE_study/assets/js/5.289b305e.js"><link rel="prefetch" href="/FE_study/assets/js/6.79e8c860.js"><link rel="prefetch" href="/FE_study/assets/js/7.ad3dd45a.js"><link rel="prefetch" href="/FE_study/assets/js/9.8808a747.js"><link rel="prefetch" href="/FE_study/assets/js/vuejs-paginate.90bd32d2.js">
    <link rel="stylesheet" href="/FE_study/assets/css/0.styles.3e8505d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><div class="title-line-wrapper"><div class="title-line"></div></div> <a href="/FE_study/" class="nav-link home-link">archy's blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/FE_study/tag/Vue/" class="nav-link">Vue</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/FE_study/" class="nav-link mobile-home-link">archy's blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/FE_study/tag/Vue/" class="nav-link">Vue</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue源码之变化侦测（中）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">archy</span> <span itemprop="address">   in Baoding</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-02-29T00:00:00.000Z">
      2020-02-29
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/FE_study/tag/Vue" data-v-d832e844> Vue </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="array的变化侦测"><a href="#array的变化侦测" class="header-anchor">#</a> Array的变化侦测</h2> <p>数组可以通过push等方法修改数组，导致无法通过对象的侦测方法进行侦测，故需要针对数组进行相应的设置。</p> <h3 id="拦截器"><a href="#拦截器" class="header-anchor">#</a> 拦截器</h3> <p>通过设置拦截器，在对数组使用修改自身的方法时，让拦截器拦截对应的操作以完成侦测的任务。
<div class="wrap" data-v-281f1d3f><div class="inner_wrap" data-v-281f1d3f><p style="font-weight: 700" data-v-281f1d3f>TIP</p> <p data-v-281f1d3f>数组修改自身的方法有：push、pop、shift、unshift、reverse、sort、splice</p></div> </div></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token keyword">export</span> <span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">,</span> <span class="token string">'reverse'</span><span class="token punctuation">,</span> <span class="token string">'sort'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        configurable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>同时修改Observer中关于是否为数组的判断逻辑中的执行方法。同时为了防止全局修改造成的污染，将需要被监测的数据进行设置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value

        <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            value<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> arrayMethods
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="如何收集依赖"><a href="#如何收集依赖" class="header-anchor">#</a> 如何收集依赖</h3> <ul><li>依赖列表放在哪
<ul><li>为了达到可以让拦截器和getter都可以访问的效果，将列表置于Observer类中。</li> <li>在数据上绑定<code>__ob__</code>属性获得当前数组的Observer，并且可以用来标识数据是否已经变成了可观察的对象</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
        <span class="token function">def</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">'__ob__'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//绑定this到__ob__属性上</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">observeArray</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">observe</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>新增数据变化
<ul><li>对数据进行更新的方法进行判断，当存在新添加的数据后，对新添加的数据进行监测。</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">,</span> <span class="token string">'reverse'</span><span class="token punctuation">,</span> <span class="token string">'sort'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
    <span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
        <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
        <span class="token keyword">let</span> insert
        <span class="token keyword">switch</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'push'</span><span class="token operator">:</span>
            <span class="token keyword">case</span> <span class="token string">'unshift'</span><span class="token operator">:</span> 
                insert <span class="token operator">=</span> args 
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">'splice'</span><span class="token operator">:</span>
                insert <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>insert<span class="token punctuation">)</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>insert<span class="token punctuation">)</span>
        ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> result
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>剩余问题
<ul><li>通过以上的方法大致解决了数组的监测任务，但是对于直接修改数组的其他方法也无法进行监测。</li> <li>应该使用以上方法对数组进行修改，使用其他方法无法进行监测</li></ul></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#array的变化侦测" title="Array的变化侦测">Array的变化侦测</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#拦截器" title="拦截器">拦截器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#如何收集依赖" title="如何收集依赖">如何收集依赖</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/chinaarchy" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="/FE_study/2020/02/29/vue-%E5%8F%98%E5%8C%96%E4%BE%A6%E6%B5%8B2/chinaarchy@icloud.com.html" class="nav-link" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Privacy Policy</a></li><li class="copyright-item" data-v-582f9766><a href="/FE_study/2020/02/29/vue-%E5%8F%98%E5%8C%96%E4%BE%A6%E6%B5%8B2/.html" class="nav-link" data-v-582f9766>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/FE_study/assets/js/app.80d13805.js" defer></script><script src="/FE_study/assets/js/8.f2bbdb3e.js" defer></script><script src="/FE_study/assets/js/4.4b366c5c.js" defer></script><script src="/FE_study/assets/js/23.f67fdc58.js" defer></script><script src="/FE_study/assets/js/10.515e7a76.js" defer></script>
  </body>
</html>
